body {
    display: flex;
    justify-content: center;
    background-color: rgb(230, 226, 226);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}
 
.container {
    margin: 30px;
    width: 40%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    "fr fr fr fr fr fr"
    "fr fr fr fr fr fr"
    "sec sec tr tr tr tr"
    "sec sec tr tr tr tr"
    "sec sec tr tr tr tr"
    "sec sec tr tr tr tr"
    "fo fo fo fo fo fo"
    ;

    gap: 20px;
}

.first {
    background-color: lemonchiffon;
    grid-area: fr;
}

.second {
    background-color: sandybrown;
    grid-area: sec;
    display: flex;
    justify-content: center;
    align-items: center;
}

.third {
    height: 100%;
    grid-area: tr;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: lightgreen;
    grid-template-areas: 
    "parag parag parag parag"
    ". fv fv ."
    ". fv fv ."
    ". . . .";
    
}

.four {
    background-color: lightblue;
    grid-area: fo;
    display: flex;
    justify-content: center;
    align-items: center;
}

.five {
    display: flex;
    grid-area: fv;
}

img {
    height: 100%;
    width: 100%;
}

p {
    text-align: center;
    grid-area: parag;
}

h3 {
    text-align: center;
    font-weight: 500;
}

.first,
.second,
.third,
.four {
    border-radius: 8px;
}