.grid {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    gap: 10px;
}

.grid-item {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header {
    display: inline-block;
    vertical-align: middle;
    grid-area: header;
   
}

aside {
    grid-area: aside;
}

a {
    text-decoration: none;
    color: #000;
}

.first-ul {
    list-style: none;
    margin: 0px;
    padding: 5px;
}

.first-ul > li > a {
    display: block;
    padding: 5px 0;
    color: rgb(86, 40, 129);
}

footer {
    grid-area: footer;
    
}

main {
    grid-area: main;
}

@media (max-width: 500px) {
    .grid {
        display: grid;
        grid-template-areas: 
        'header header'
        'aside aside'
        'main main'
        'footer footer';
    }
    
}