.navigation {
    width: 100%;
}

nav {
    background-color: #234467;
    
}

ul {
  
    padding: 15px 400px ;
    margin: auto;
}

li {
    display: inline;
    padding: 15px;
}

a {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

section {
    width: 750px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    font-size: xx-large;
}

h3 {
    font-size: medium;
}

p {
    font-size: small;
}

footer {
    background-color: #234467;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    margin-top: 159px;
}