@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
    font-family: 'Poppins';
}

.hero {
    width: 100vw;
    height: 500px;
    position: relative;
}

.hero__bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__body {
    width: 70%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 15%;
}

.header {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
}

.nav__items:not(:last-child) {
    margin-right: 30px;
}

.nav__items.last {
    padding: 3px 15px;
    background-color: black;
    color: white;
    border-radius: 25px;
    position: relative;
    bottom: 5px;
    font-size: 0.9rem;
}

.hero__desc {
    position: absolute;
    top: 170px;
    left: 0;
}

.hero__desc .sub {
  font-weight: normal;
  margin-bottom: 30px;
}

.hero__btn {
    margin-top: 25px;
    padding: 3px 15px;
    background-color: black;
    color: white;
    border-radius: 25px;
}

.most {
    width: 70%;
    margin: 30px auto;
}

.most__title {
    text-align: center;
    margin-bottom: 20px;
}

.most__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.list__items {
   width: 270px;
   height: 400px;
   border-radius: 6px;
   overflow: hidden;
}

.list__items button {
    background-color: white;
    padding: 5px 15px;
    border-radius: 25px;
    border: 1.5px solid black;
    font-weight: 600;
}

.list__items img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.list__desc {
    height: 40%;
} 

.list__desc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 0.7rem;
    padding: 0 20px;
}

footer {
    margin-top: 100px;
    height: 200px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ft__list1 li,
.ft__list2 li,
.first__li {
    margin-bottom: 10px;
    font-size: 0.75rem;
}

.icons i:not(:last-child) {
   margin-right: 10px;
}






