<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
     <section class="hero">
        <img class="hero__bg" src="images/landing-photo.jpg" alt="img">
        <div class="hero__body">
            <header class="header">
                <div class="logo">
                    <h3>Travel</h3>
                </div>
                <ul class="nav" role="list">
                    <li class="nav__items">Home</li>
                    <li class="nav__items">About</li>
                    <li class="nav__items">Tour Packages</li>
                    <li class="nav__items">Contact</li>
                    <li class="nav__items last">Explore places</li>
                </ul>
            </header>
            <div class="hero__desc">
                <h1 class="title">Book an exclusive</h1>
                <h2 class="sub">home for your personal travel</h2>
                <p class="">Each property is hand-picked,
                  </p>
                  <p>personally visited and cannot be found elsewhere.</p>
                <button class="hero__btn">Explore homes</button>
            </div>
        </div>
     </section>

     <section class="most">
        <div class="most__title">
            <h2>Most famous places</h2>
            <p>Recommended</p>
        </div>

        <ul class="most__list" role="list">
            <li class="list__items">
                <img src="images/London.jpg" alt="img">
                <div class="list__desc">
                    <h3>London</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    <button>Discover place</button>
                </div>
            </li>
            <li class="list__items">
                <img src="images/Rome.jpg" alt="img">
                <div class="list__desc">
                    <h3>Rome</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    <button>Discover place</button>
                </div>
            </li>
            <li class="list__items">
                <img src="images/Cluj-Napoca.jpg" alt="img">
                <div class="list__desc">
                    <h3>Cluj-Napoca</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    <button>Discover place</button>
                </div>
            </li>
            <li class="list__items">
                <img src="images/Paris.jpg" alt="img">
                <div class="list__desc">
                    <h3>Paris</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    <button>Discover place</button>
                </div>
            </li>
            <li class="list__items">
                <img src="images/Amsterdam.jpg" alt="img">
                <div class="list__desc">
                    <h3>Amsterdam</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    <button>Discover place</button>
                </div>
            </li>
            <li class="list__items">
                <img src="images/Barcelona.jpg" alt="img">
                <div class="list__desc">
                    <h3>Barcelona</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    <button>Discover place</button>
                </div>
            </li>
        </ul>
     </section>
     <footer>
        <h3 class="ft__logo">Travel</h3>
        <ul class="ft__list1" role="list">
            <li>Tour packages</li>
            <li>Personalized offers</li>
            <li>Special deals</li>
            <li>Summer holiday</li>
        </ul>
        <ul class="ft__list2" role="list">
            <li>About us</li>
            <li>FAQ</li>
            <li>Terms and conditions</li>
            <li>Contact</li>
        </ul>
        <ul class="ft__list3" role="list">
            <li class="first__li">Follow us on</li>
            <li class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
            </li>
        </ul>
     </footer>
</body>
</html>