@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap');

body {
    font-family: PT Sans;
}

.top {
    width: 100vw;
    height: 97vh;
    position: relative;
    color: white;
}

.top::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.5);
}

.top__bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
   
}

.top__header {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.logo,
.chart {
    display: flex;
    align-items: center;
}

.logo i,
.chart i {
    padding-right: 5px;
}

.top__title {
    font-size: xx-large;
}

.top__desc {
    width: 30%;
    text-align: center;
}

.top__btn {
    all: unset;
    background-color: #00d08e;
    padding: 5px 15px;
    border-radius: 4px;
}

.arrow {
    margin-left: 10px;
}

.far.fa-arrow-alt-circle-right {
    background-color: white;
    border-radius: 100%;
    color:black;
    font-size: 22px;
    vertical-align: middle;
}

.mid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.mid article {
    width: 50vw;
    height: 60vh;
}

.first.card > img,
.four.card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second.card {
    padding: 20px 40px;
}

.second__heading p {
    width: 28vw;
}

.second.card .list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30vh;
}

.list li > i {
    color: #00d08e;
  
}

.second__heading {
    margin-bottom: 40px;
}

.third.card {
    padding:20px 30px;
}

.third__container {
    width: 100%;
    height: 85%;
    display: grid;
    color: #00d08e;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 30px;
}

.cont_item {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

}


.heading h2 {
    text-align: center;
    font-weight: bold;

}

.image__box {
    width: 60px;
    height: 60px;
}

.image__box img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.bottom {
    text-align: center;
    padding-top: 20px;
    width: 100vw;
    height: 100vh;
    background-color: #b2f1dd;
}

.cont__bottom {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 80px;
    gap: 80px;
}

.bottom__footer p > span {
    font-weight: bolder;
    
}