@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@200;400;500;600;700&display=swap');

body {
    font-family: Montserrat;
    font-weight: 600;
}

/* h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Lato;
} */



header {
    display: flex;
    justify-content: space-between;
    padding: 15px 70px;
    align-items: center;
}

.nav {
    display: flex;
    font-size: 0.9rem;
}

.nav__item a {
    text-decoration: none;
    color: #54546d;
}

.nav__item:not(:last-child) {
    margin-right: 30px;
}

.logo {
    width: 170px;
    height: 50px;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.calc {
    width: 100vw;
    height: 350px;
    background-color: #54546d;
}

.calc__img {
    width: 70%;
    height: 70%;
    object-fit: contain;
    position: relative;
    right: 450px;
    top: 50px;
}

.hero {
    position: relative;
}

.grid {
    width: 85%;
    position: absolute;
    left: 100px;
    bottom: -110px;
}

.grid__title {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
   text-align: center;
   height: 300px ;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   box-shadow: 1px 1px 10px;
   border-radius: 8px;
}
.card__desc {
    font-size: small;
}

.card__content {
    height: 210px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__bottom {
    width: 100%;
    height: 30%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: white;
    border-radius: 0 0 6px 6px;
}

.card__bottom.first {
    justify-content: center;
    background: linear-gradient(142deg, rgba(6,157,64,1) 0%, rgba(70,210,124,1) 99%);
}

.card__bottom.second {
    background: linear-gradient(142deg, rgba(77,109,139,1) 0%, rgba(97,153,205,1) 99%);
} 

.card__bottom.third {
    background: linear-gradient(142deg, rgba(76,57,166,1) 0%, rgba(137,122,222,1) 99%);
}

.card__info {
    font-size: x-small;
}

.card__info h2 {
    margin-bottom: 5px;
}

hr {
    position: relative;
    top: 10px;
    height: 60px;
    width: 2px;
    background-color: rgb(201, 197, 197);
    border: none;
}

.card__btn {
    margin-bottom: 50px;
    padding: 5px 15px;
    border: none;
    border-radius: 25px;
    color: white;
    background-color: #9a5dc6;
}

.midle {
    margin: 200px auto 50px auto;
    width: 70%;
    font-size: 0.8rem;
}

.midle__title,
.midle__desc {
    margin-bottom: 30px;
}

.parag {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
}

.parag:nth-child(even) {
    background-color: #f8f8f8;
}

.parag:nth-child(odd) {
    background-color: #e6e6e6;
}

.parag p,
.icons img{
    display: inline-block;
}

.icons {
    margin-right: 30px;
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.icons img{
    width: 15px;
    height: 15px;
}

.finance {
    height: 180px;
    width: 85%;
    margin:0 auto 100px auto;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}

.finance__desc,
.bank {
    height: 100;
}

.finance__desc {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bank img {
   margin-top: 50px;
}

footer {
    background-color: #54546d;
    text-align: center;
    color: #777499;
    padding: 15px;
    font-size: 0.8rem;
}


