@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

body {
    font-family: Helvetica, sans-serif; 
}

header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px 50px 10px 0;
}

header .nav1 {
    margin-bottom: 15px;
}

.nav1,
.nav2 {
    display: flex;
}

.nav1__item,
.nav2__item {
    padding: 5px 20px;
    text-align: center;
}

.nav1__item:hover, 
.nav2__item:hover {
    background: linear-gradient(90deg, rgba(162,118,21,1) 0%, rgba(194,156,49,1) 99%);
    color: white; 
}

.nav1__item:hover > a ,
.nav2__item:hover > a {
    color: white;
}

.nav1__item a {
    display: block;
    font-size: 0.8rem;
}

.nav2__item a {
    font-size: 0.8rem;
}

a {
    text-decoration: none;
    color: rgb(105, 104, 104);
}

.hero {
    position: relative;
} 
.hero__images {
    height: 530px;
    overflow: hidden;
}

.logo {
    display: inline-block;
    padding: 25px;
    background: linear-gradient(90deg, rgba(162,118,21,1) 0%, rgba(194,156,49,1) 99%);
    position: absolute;
    top: -100px;
    left: 95px;
}

.shutle {
    padding: 15px 20px;
    font-size: 0.9rem;
    width: 400px;
    height: 220px;
    background-color: rgb(0, 0, 0, 0.6);
    position: absolute;
    top: 280px;
    left: 95px;
    color: white;
}

.shutle_title {
    margin-bottom: 15px;
}

.shutle .desc {
    margin-bottom: 10px;
}

.shutle__btn {
    background-color: transparent;
    padding: 5px 10px;
    border: 2px solid white;
    color: #ffa600;
    margin-bottom: 15px;
    font-weight: 600;
    cursor: pointer;
}

.shutle__btn:hover {
    background-color: white;
}

.hero__info {
    height: 400px;
    background: linear-gradient(90deg, rgba(162,118,21,1) 0%, rgba(194,156,49,1) 99%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.info__content {
    width: 38%;
    display: flex;
    flex-direction: column;
}

.info__content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.info__content p {
    margin-bottom: 10px;
}

.info__content .info__btn {
    align-self: center;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 5px 10px;
    font-weight: 600;
    cursor: pointer;
}

.cards {
    padding: 20px 0;
    height: 400px;

}
.cards__title,
.sub__title {
    text-align: center;
}

.cards__title {
    margin:20px  auto;
    width: 50%;
}

.sub__title {
    margin: 15px;
}

.grid__container {
    width: 57vw;
    margin: auto;
}

.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: 0.6rem;
    text-align: center;  
}


.img__box {
    padding: 2px ;
    width: 140px;
    height: 140px;
    border-radius: 100%;
    overflow: hidden;
    outline: 2px solid black;
    margin-bottom: 10px;
}

.img__box img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
   
}

.news {
    height: 100px;
    padding:10px 30px ;
    background: linear-gradient(90deg, rgba(162,118,21,1) 0%, rgba(194,156,49,1) 99%);
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: flex-end;
}

.news__btn {
    padding: 5px 10px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    font-weight: 600;
    cursor: pointer;
}

footer {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}





