@media (max-width:600px) {
    .home-left,
    .home-right,
    .home-container01 {
        display: none;
    }

    .category-card-image {
        width: 250px;
        height: 230px;
    }

    .home-full-width-banner {
        flex-direction: column;
    }

    .home-text29 {
        margin: 30px 0;
    }

    .home-text30 {
        width: 400px;
    }

    .button {
        margin-bottom: 20px;
    }

    .home-hero1 {
        flex-direction: column;
    }

    .blog-post-card-blog-post-card {
        max-width: 100%;
    }

    .home-footer1 {
        flex-direction: column-reverse;
    }

    .home-links-container {
        flex-direction: column;
    }
}