<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main class="blog">
        <div class="articles">
            <ul class="list" role="list">
                <li class="items">
                    <img src="images/music.jpg" alt="img">
                    <p class="desc">Movie reviews</p>
                </li>
                <li class="items">
                    <img src="images/celebrity.jpg" alt="img">
                    <p class="desc">TV show guides</p>
                </li>
                <li class="items">
                    <img src="images/tv-show.jpg" alt="img">
                    <p class="desc">Celebrity interviews</p>
                </li>
                <li class="items">
                    <img src="images/art.jpg" alt="img">
                    <p class="desc">Arts and culture</p>
                </li>
            </ul>
        </div>
        <div class="content">
             <p class="title">Other Category</p>
             <ul class="category" role="list">
                <li>
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <p>Finance</p>
                </li>
                <li>
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <p>Business</p>
                </li>
                <li>
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <p>Social media marketing</p>
                </li>
                <li>
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <p>Sales process and strategy</p>
                </li>
                <li>
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <p>Web development</p>
                </li>
                <li>
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <p>Travel hacks</p>
                </li>
             </ul>
        </div>
    </main>
</body>
</html>