@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&display=swap');

body {
    font-family: 'Montserrat';
}

main {
    min-height: 100vh;
    background-color: #f6e0b5;
    display: flex;
    padding: 50px;
    gap: 30px;
    font-weight: 600;
}
.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.items {
   width: 450px;
   height: 320px;
   border-radius: 15px;
   overflow: hidden;
   box-shadow: 20px 20px 30px rgb(176, 175, 175);

}

img {
    width: 100%;
    height: 85%;
    object-fit: cover;
}

.desc {
    background-color: #66545e;
    padding: 10px;
    color: white;
    height: 15%;
   
}

.category li {
    display: flex;
    margin-bottom: 15px;
    align-items: flex-start;
}

i {
    margin-top: 5px;
    margin-right: 8px;
}

.title {
    margin-bottom: 15px;
}

.content {
    color: #66545e;
}

