@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');

body {
    font-family: Helvetica, sans-serif;
    color: #474646;
}

header {
    display: flex;
    padding: 15px 150px;
    justify-content: space-between;
    align-items: center;
}

.logo span {
    color: #008cba;
}

.nav {
    display: flex;
    font-size: 0.9rem;
}
.nav li:not(:last-child) {
    margin-right: 30px;
}
.nav li:nth-child(1) {
    border-bottom:2px solid #008cba; 
}
.nav a {
    text-decoration: none;
    color: #474646;
}

.hero {
    position: relative;
}

.hero__div {
    width: 400px;
    height: 180px;
    padding: 20px;
    position: absolute;
    top: 160px;
    left: 168px;
    color: white;
    font-size: 2rem;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

.hero__btn {
    background-color: #008cba;
    border: none;
    font-size: 1.1rem;
    width: 50%;
    color: white;
    border-radius: 20px;
    padding: 5px 10px;
}

hr {
    height: 2px;
    border: none;
    width: 70px;
    background-color: #008cba;
}

.welcome {
    margin: auto;
    width: 70%;
    height: 282px;
    padding: 20px;
    text-align: center;
}

.welcome .title {
    font-size: x-large;
}

.welcome__btn {
    margin-top: 30px;
    background-color: #474646;
    padding: 8px 20px;
    color: white;
    border-radius: 20px;
    border: none;
}

.service {
    background-color: #eef0f1;
    padding: 30px 0;
}

.service__title {
    text-align: center;
    font-size: x-large;
    margin: 0;
}

.service__hr {
    background-color: #474646;
    margin-bottom: 40px;
}

.container {
    width: 80%;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card__desc {
    background-color: white;
    height: 228px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.card__desc .title {
    font-size: larger;
    font-weight: 400;
    margin-bottom: 5px;
}

.card__btn {
    width: 40%;
    background-color: #474646;
    color: white;
    padding: 5px 15px;
    margin: auto;
}

.news {
    height: 200px;
    background-color: #393f43;
    color: white;
    padding-top: 20px;
    text-align: center;
}

.news__title {
    font-size: x-large;
    margin: 0;
}

.news hr {
    background-color: white;
}

.news .desc {
    font-size: smaller;
}

form {
    margin-top: 20px;
}

input {
    width: 350px;
    background-color: #545a5e;
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
}

.form__btn {
    width: 160px;
    color: white;
    background-color: #6bbfff;
    border: none;
    padding: 5px 0;
}

.bottom__info {
    padding: 30px;
    color: white;
    background-color: #2f3539;
}

.bottom__content {
    display: flex;
    justify-content: space-around;
}

i {
    margin-right: 10px;
}

.bt__title {
    font-size: large;
    margin-bottom: 10px;
}

footer {
    padding: 20px;
    text-align: center;
    color: white;
    background-color: #262b2f;
   
}

footer span {
    color: #008cba;
}

button {
    cursor: pointer;
}
 





